<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="mainvisual">
        <img src="cake_store.jpg" alt="">
    </div>

    <div class="text">
        <h1 class="site-title">Recipe Diary</h1>
        <p>
            お菓子のレシピをまとめています。<br>
            ケーキだけでなく、洋菓子、和菓子もレシピを載せていくつもりです。<br>
            是非、楽しみにお待ちください！
        </p>
    </div>

    <ul class="flex">
        <li><img src="cake.jpg" alt=""></li>
        <li><img src="choko_cake.jpg" alt=""></li>
        <li><img src="makaron.jpg" alt=""></li>
    </ul>

    <div class="text">
        <a class="btn" href="#">レシピ一覧を見る</a>
    </div>


    <footer id="footer">
        <ul class="sns">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
        <p>&copy; 2022 Cake Recipe Diary</p>
    </footer>
</body>

</html>